r1 = int(input("Enter number of rows for Matrix 1: "))
c1 = int(input("Enter number of columns for Matrix 1: "))
matrix1 = []
print("Enter elements of Matrix 1:")
for i in range(r1):
    row = []
    for j in range(c1):
        element = int(input(f"Enter element [{i+1}][{j+1}]: "))
        row.append(element)
    matrix1.append(row)
print("\nMatrix 1:")
for row in matrix1:
    print(row)
r2 = int(input("\nEnter number of rows for Matrix 2: "))
c2 = int(input("Enter number of columns for Matrix 2: "))
matrix2 = []
print("Enter elements of Matrix 2:")
for i in range(r2):
    row = []
    for j in range(c2):
        element = int(input(f"Enter element [{i+1}][{j+1}]: "))
        row.append(element)
    matrix2.append(row)
print("\nMatrix 2:")
for row in matrix2:
    print(row)
if r1 == r2 and c1 == c2:
    result = []
    for i in range(r1):
        row = []
        for j in range(c1):
            row.append(matrix1[i][j] + matrix2[i][j])
        result.append(row)
    print("\nResultant Matrix after Addition:")
    for row in result:
        print(row)
else:
    print("\nError: Matrices cannot be added (dimension mismatch).")
